<!DOCTYPE html>
<html>
<head>
	<title>Casino</title>
<style type="text/css">

.box { 
	display: flex;
  	justify-content: center;
  	align-items: center;
  	margin-top: 20%;
  	margin-bottom: 2%;
}


.box2 { 
	display: flex;
  	justify-content: center;
  	align-items: center;
}
a {
	background-color: yellow;
  	color: black;
  	padding: 14px 25px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	width: 600px;
  	font-size: 80px;
  	font-family: 'Helvetica', sans-serif;
}

a:hover, a:active {
  background-color: black;
  color: yellow;
}

#txt {
	font-size: 80px;
	font-family: 'Helvetica', sans-serif;

}

</style>
</head>
<body>
<div class="box"><div id="txt"></div></div>
<div class="box2"><div><a href="casino6.html">In / Out</a></div></div>

<body onload="startTime()">


<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</body>
</html>