<!DOCTYPE html>
<html>
<head>
	<title>Casino</title>
<style type="text/css">

.go {
  display: block;
  margin: 0 auto 100px;
  padding:10px 30px;
  font-size: 20px;
  cursor: pointer;
}

.slottt-machine-recipe {
  margin: 0px auto;
  width: 400px;
  margin-top: 50px;
display: inline-flex;
margin-left: 5%;
}

.slottt-machine-recipe__mask {
    width: 100%;
    height: 150px;
    overflow: hidden; 
    position: relative;
    display: flex;
    margin-bottom: -40px;
}

.slottt-machine-recipe__items_container {
    position: absolute;
}

.slottt-machine-recipe__item {
    min-height: 150px;
    max-height: 150px;
    margin: 0px;
    padding: 0px;
    background-size: contain;
}

/* Typography */

body {
  font-family: Helvetica, Arial, sans serif;
}

.recipe_if, .recipe_then {
    font-weight: bold;
    font-size: 50px;
}

.tagline {
  font-weight: normal;
  font-size: 24px;
}

a {
 font-weight: bold;
 text-decoration: none;
 color: #33CCFF;
}

</style>
</head>
<body>
<div class="slottt-machine-recipe">
  <div class="slottt-machine-recipe__mask" id="wordbox">
      <div class="slottt-machine-recipe__items_container recipe_if">
      </div>
  </div>
</div>
<div class="slottt-machine-recipe">
  <div class="slottt-machine-recipe__mask" id="wordbox">
      <div class="slottt-machine-recipe__items_container recipe_if">
      </div>
  </div>
</div>
<div class="slottt-machine-recipe">
  <div class="slottt-machine-recipe__mask" id="wordbox">
      <div class="slottt-machine-recipe__items_container recipe_if">
      </div>
  </div>
</div>
  <div>
          <button class="go">Start</button></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>

<script>

// IFTTT Slottt Machine by Jen Hamon
// jen@ifttt.com
// github.com/jhamon

var wordlist = [
  'moments',
  'are',
  'the',
  'elements',
  'of',
  'profit',
  'moments',
  'are',
  'the',
  'elements',
  'of',
  'profit',
  'moments',
  'are',
  'the',
  'elements',
  'of',
  'profit',
  'moments',
  'are',
  'the',
  'elements',
  'of',
  'profit',

]

function buildSlotItem (text) {
    return $('<div>').addClass('slottt-machine-recipe__item')
                     .text(text)
}

function buildSlotContents ($container, wordlist) {
  $items = wordlist.map(buildSlotItem);
  $container.append($items);
}

  // hook start button
  $('.go').on('click',function(){
    var timer = 2;
    spin(timer);
  })

function popPushNItems ($container, n) {
    $children = $container.find('.slottt-machine-recipe__item');
    $children.slice(0, n).insertAfter($children.last());

    if (n === $children.length) {
      popPushNItems($container, 1);
    }
}

// After the slide animation is complete, we want to pop some items off
// the front of the container and push them onto the end. This is
// so the animation can slide upward infinitely without adding
// inifinte div elements inside the container.
function rotateContents ($container, n) {
    setTimeout(function () {
      popPushNItems($container, n);
      $container.css({top: 0});
    }, 300);    
}

function randomSlotttIndex(max) {
  var randIndex = (Math.random() * max | 0);
  return (randIndex > 10) ? randIndex : randomSlotttIndex(max);
}

  
  
function animate() {
  var wordIndex = randomSlotttIndex(wordlist.length);
  $wordbox.animate({top: -wordIndex*150}, 500, 'swing', function () {
    rotateContents($wordbox, wordIndex);
  });
}

$(function () {
  $wordbox = $('#wordbox .slottt-machine-recipe__items_container');
  buildSlotContents($wordbox, wordlist);  
  buildSlotContents($wordbox, wordlist);  
  buildSlotContents($wordbox, wordlist);  
  buildSlotContents($wordbox, wordlist);  
  
  setInterval(animate, 2000);
}); </script>
</body>
</html>