<!DOCTYPE html>
<html>
<head>
	<title>Casino</title>
<style type="text/css">

body {
      /*background-image: url("time.jpg");*/
      height: 100%;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;

}

 @font-face {
  font-family: 'Monumental_Neon-Regular_web';
  src: url('MonumentalNeon-Regular.otf'),
  url('Monumental_Neon-Regular_web') format('woff2'),
  url('Monumental_Neon-Regular_web') format('woff');
  font-weight: normal;
  font-style: normal;

    }

.box { 
	display: flex;
  	justify-content: center;
  	align-items: center;
  	margin-top: 15%;
  	margin-bottom: 2%;
}


.box2 { 
	display: flex;
  	justify-content: center;
  	align-items: center;
}

a {
	background-color: blue;
  	color: white;
  	padding: 14px 25px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	width: 400px;
  	font-size: 60px;
  	font-family: 'Monumental_Neon-Regular_web','Helvetica', sans-serif;
}

a:hover, a:active {
  background-color: white;
  color: blue;  
  border: 1px solid black;
}

#txt {
	font-size: 60px;
	font-family: 'Monumental_Neon-Regular_web','Helvetica', sans-serif;

}

</style>
</head>
<body>
<div class="box"><div id="txt"></div></div>
<div class="box2"><div><a href="play.html">In</a></div></div>

<body onload="startTime()">


<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</body>
</html>